# adventOfCode_2022

./: AdventOfCode2022.sln  README.md
Core/: Core.csproj
Core/Day1/: ElfCalories.cs
Core/Day2/: RockPaperScissors.cs
Core/Day3/: RucksackReorganization.cs
Core/Day4/: CampCleanup.cs
Core/Day5/: SupplyStacks.cs
Core/Day6/: TuningTrouble.cs
Core/Day7/: NoSpaceLeftOnDevice.cs
Core/Day8/: TreetopTreeHouse.cs
Core/Day9/: RopeBridge.cs
Core/Extensions/: EnumerableExtensions.cs
Core/Modules/: BaseDayModule.cs  DayNotFoundModule.cs  IDayModule.cs  ModuleLoader.cs
Core/Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Core/Shared/Modules/: BaseDayModule.cs  DayNotFoundModule.cs  ModuleLoader.cs
Runner/: Program.cs  Runner.csproj
